<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cats_and_mice.exe" version="1.0.0.18" publicKeyToken="547555c012e57dab" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cats_and_mice" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="cats_and_mice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cats_and_mice.exe" size="28672">
      <assemblyIdentity name="cats_and_mice" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T6bhUnzt703ohpTrOOWHeAQOLwNJhd0dmDwKQNOB+Pc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cat.jpg" size="33372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RiGwu+phgbbvQ9mwG29Z9Ve639oQNeCJTdg605Gm7KQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cats_and_mice.exe.config" size="902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1xPtOZ41RauAAzrgISqXROgYY8S/oiq+j+GygrNxB/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cheese.jpg" size="8518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KJJtmjJ/WttRDKcr1VfEVCLj64t2KGJofPVQcvTxweM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="golog2.pl" size="33102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7lnYg/bni8Cnoux3edyGQJy/ne2avQj2POCO+muK+yY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mouse.jpg" size="384777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DUBE9KEgE8bWk17UPjjqZAzBjrzN1ct3Kej9zuE5+Qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="my_game.pl" size="2474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ltLvGX/9wIgijXcIt2cbVB51KGRyQye4rH/BJCBvYiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="prolog_server.pl" size="4668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ADFcM3ZcENFZn1HZ5gFFHv2Lzk1+tpaW9MVxdb/x6XQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="solid_rock.jpg" size="14040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>khQTAC9sU4THsFwrfbE0Er6kDXezk7/4A2o6Ar/EuNw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=jrosas-PC\jrosas" issuerKeyHash="07f59ea7dfc61408884a07546099fe7c1f38cc65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KfazQkKwFHJ0KDuPGmSRkIXRWa2cdNrXN+Y4hvK/Nco=</DigestValue></Reference></SignedInfo><SignatureValue>GUGfwPVGow4a7hsTMzc+GPfYBGf2LRw5c/2eShWbkkRZ664YTbfj91ExHZtsOUubVsqF7JK/yiNrbWC6SgMZ3iE+s0yLPq1bfvcgdq02pEfCbWk1HqdKkAxe/snLG1mEtdmDahhrX+CZHGMthbMkTd+IU6sG6HydJ0lO+zlIZzg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xGvuHhi34TfAuxPZeX5wRELpGldTkoveiBb1bjiZGS+P7e6Dl1lYfWZwK9ZoiUEmq5qHOVG1P6FOtD8Z8janGwfEHaN+TH8MuY1s/RN0BwxWPQcvLslEDpmQud+7PCTfGUMvB1kSb0//Yv1I0lvFd5k0eLo82Hf8Agb936vp8fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca35bff28638e637d7da749cad59d1859091641a8f3b28747214b04242b3f629" Description="" Url=""><as:assemblyIdentity name="cats_and_mice.exe" version="1.0.0.18" publicKeyToken="547555c012e57dab" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jrosas-PC\jrosas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7MZlOfMHXRQqH+dj9VojyEUkGwzxC2FqAZeytn/R+Ig=</DigestValue></Reference></SignedInfo><SignatureValue>C9xQLkCAJ4LSNprnM3nocyXYgOFwBFW2buLCKLqUPE8kLUOmWba5vpLigvmUVd2EN07MOhf92xjzDFE2Er5Rdctb5qAjXU/dysh680vlnEOej29shGK38RUT72sUXf9hK6vQvCA9XTaLwEeF2NYZUaPFwkrhEfkbku/OD3enVdM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xGvuHhi34TfAuxPZeX5wRELpGldTkoveiBb1bjiZGS+P7e6Dl1lYfWZwK9ZoiUEmq5qHOVG1P6FOtD8Z8janGwfEHaN+TH8MuY1s/RN0BwxWPQcvLslEDpmQud+7PCTfGUMvB1kSb0//Yv1I0lvFd5k0eLo82Hf8Agb936vp8fM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZwB5TA/XmLlG/VIGZy5ZNzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAagByAG8AcwBhAHMALQBQAEMAXABqAHIAbwBzAGEAczAeFw0xNDA1MTkxMDM3NTNaFw0xNTA1MTkxNjM3NTNaMCsxKTAnBgNVBAMeIABqAHIAbwBzAGEAcwAtAFAAQwBcAGoAcgBvAHMAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEa+4eGLfhN8C7E9l5fnBEQukaV1OSi96IFvVuOJkZL4/t7oOXWVh9ZnAr1miJQSarmoc5UbU/oU60PxnyNqcbB8Qdo35Mfwy5jWz9E3QHDFY9By8uyUQOmZC537s8JN8ZQy8HWRJvT/9i/UjSW8V3mTR4ujzYd/wCBv3fq+nx8wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIsZsIQlXx5+Hq599sqpaBBKc0EAW+HkEu9AsisIBjqAXmXAlcjCKpJnsM0ZAgME1X0fadKFC3RAphSsdBztJXuf1pBD23DKqACZQeGj7saZfeV7atf/lhXttuQu7alonD5VUaf+HPz70yBFTMPpiB+KX6LVmwOC/YSvHp9JLBxv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>